{
  "name": "social-wallet-api",
  "version": "1.0.0",
  "description": "Social Wallet API - Centralized social media profile management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}